<!DOCTYPE html>
<html>
<head>

<title>Land for Sale | Buy Land | Trinidad and Tobago </title>  

<meta name="google-site-verification" content="SDTpya3H4XpVhilbEDoa9rkzFlNsPfxO8wy4SIRBwy4" />     
<meta name="google-site-verification" content="l1kjp3TC4z29eMvhXUoI-DJ7JsBb5-KBTmPsohLp9jU" />  
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Trinidad and Tobago: Land in San Fernando for sale &amp; Land for sale, Sando, Land to buy, Estates, Property, Home, Land,  Caroni Land, La Romaine, Cynthia Cadogan.">
<meta name="keywords" content="Land for sale, Cynthia Cadogan, Land for sale in Trinidad and Tobago, San Fernando, Trinidad, Land, Estates,  Caroni Land , La Romaine , Trinidad, Tobago, Trinidad and Tobago, Buy Land, at Pin.tt"> 
  
<link href="favicon.png" rel="icon" type="image/png"> 

     <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

.contentt {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 10px;
}

#myBtn {
  width: 100px;
  font-size: 16px;
  padding: 5px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>




<div class="content">
  <h1 style="text-align: center;">Land for Sale!  Near Paria Suites Hotel</h1>
  <h2 style="text-align: center;">Cynthia Cadogan</h2>
  <p style="text-align: center;">Address: #84 Manahambre Rd, Princess Town.</p>
  <p style="text-align: center;">Phone: 1 (868) 757-5786 or 1 (868) 655-1796</p>
 <strong><font size="+2"> <p style="text-align: center; color: blue;">Please contact me directly</p></font></strong>
   

  
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>


<div class="contentt">

  <li style="text-align: center;"><a style="color: white;" href ="img.html">Click here to see pictures
    </a></li>
  <p></p>

 <!--<div id="footer" class="col-md-12">
    <div class="container">-->
    <strong ">    &copy;2019 Cynthia Cadogan | <a style="color: white; text-align: center;" target="_blank" href='https://readiiy-repairs.netlify.com/index.html' title='Readiiy-Repairs'>Web Design and Development by Richard R Redhead.</a></strong>
    </div>


  <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->


 

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
